; fhir ini file, and documentation
[database]
; this section defines how the server connects to the database
; either MSSQL 2012 or MySQL 5.5+ is required. 
;
; first: which kind of server is it:
; type=mssql or mysql
type=mssql
;
; for mysql, set server, database, username, password
; for mssql, set server, database, and username and password if you don't want to use trusted authentication
;
; server= network name of the database to connect top
server=(local)
;
; database= name of the database/schema on the nominated server
database=fhir
;
; username= username to use when connecting
; password= password to use - in the clear for now
;

[web]
; this section configures the web server
;
; http= the port to serve http on. if not defined, the server will not serve http
http=960
;
; https=the port to serve https on. if not defined, the server will not serve https. if set, you also need to provide certificate details
;https=961
;
; SSL certificate details - use openSSL to generate the certificate
; certname= the file name of the certificate
;certname=c:\temp\cert.txt
; certpword= the password for the certificate
;certpword=justAGuess
;
;
; base= the service base for serving non-authentiated patients
base=/open
;
; secure= the service base for serving authenticated users (OAuth login)
secure=/closed
;
; host= the name this server thinks that clients refer to it as (used when a client advised host name is not available)
; if you are using OAuth, this is used in the official redirection URL that OAuth servers require
host=local.healthintersections.com.au

[fhir]
; fhir related configuration options
; source= - the folder that contains the source of the FHIR specification that this server implements (mandatory)
; among other things, the server will serve this specification as well. Also, the validation.zip file is required
source=C:\work\org.hl7.fhir\archive\fork\dstu-1-ballot\build\publish
;
; other= the place where additional files needed for web serving may be found. this is required.
other=..\web

[internal]
; minor administrative details
; store= the directory of the store to use for terminology caches. Defaults to <prog data>. If you change this, move ucum.cache from <prog data> to the new location
;store=c:\ProgramData\FHIRServer
;

[hl7.org]
; api key for logging in using HL7 logins
;
;app-id=; ;app-secret= - details as provided by HL7 Webmaster (probably only available for fhir.healhtintersections.com.au)
app-id=
app-secret=

[facebook.com]
; like = 0/1 - whether to include a facebook like button
like=1
;
;app-id=; ;app-secret= - details as provided by Facebook when you register the OAuth client
app-id=
app-secret=

[google.com]
;
;app-id=; ;app-secret= - details as provided by Facebook when you register the OAuth client
app-id=
app-secret=
;
; app-key = needed to make authorised queries
app-key=




