; fhir ini file, and documentation
[database]
; this section defines how the server connects to the database
; either MSSQL 2012 or MySQL 5.5+ is required. 
;
; first: which kind of server is it:
; type=mssql or mysql (only mssql is supported at the moment
type=mssql
;
; for mysql, set server, database, username, password
; for mssql, set server, database, and username and password if you don't want to use trusted authentication
;
; server= network name of the database to connect top
server=(local)
;
; database= name of the database/schema on the nominated server
database=fhir
;
; username= username to use when connecting.
; password= password to use - in the clear for now
; if you leave both username and password blank, a trusted connection will be used
;

[web]
; this section configures the web server
;
; http= the port to serve http on. if not defined, the server will not serve http
http=960
;
; https=the port to serve https on. if not defined, the server will not serve https. if set, you also need to provide certificate details
;https=961
;
; SSL certificate details - use openSSL to generate the certificate
; certname= the file name of the certificate
; certname=c:\temp\cert.txt
; cacertname= the file name of the certificate for the CA (public key)
; certname=c:\temp\cacert.txt
; certpword= the password for the certificate
; certpword=justAGuess
;
; base= the service base for serving non-authentiated patients
base=/open
;
; secure= the service base for serving authenticated users (OAuth login)
secure=/closed
;
; host= the name this server thinks that clients refer to it as (used when a client advised host name is not available)
; if you are using OAuth, this is used in the official redirection URL that OAuth servers require
host=local.healthintersections.com.au

; authentication/OAuth configuration - see auth.ini
; you need this to use OAuth
clients=filename

[fhir]
; fhir related configuration options
;
; source= - the folder that contains the source of the FHIR specification that this server implements (mandatory)
; among other things, the server will serve this specification as well. Also, the validation.zip file is required
; this should be set correctly by the installation program
;
; other= the place where additional files needed for web serving may be found. this is required.
; this should also be set by the installation program

[internal]
; minor administrative details
; store= the directory of the store to use for terminology caches. Defaults to <prog data>. If you change this, move ucum.cache from <prog data> to the new location
;store=c:\ProgramData\FHIRServer
;

[scim]
; SCIM sub-system configuration
; salt=
; a random string (use a UUID) that the SCIM sub-system uses to 
; salt the hashed passwords. If you change this, all existing 
; SCIM passwords are invalidated. You must have some content 
; for this even if you don't use SCIM 
;
; the default rights to assign to anonymous users on the open/unsecured interface
default-rights=openid,profile,user/*.*


[snomed]
; where to load snomed from. see program instructions for how to import snomed
cache=

[loinc]
; where to load loinc from. see program instructions for how to import loinc
cache=

[rxnorm]
; which database to find and import rxnorm into
database=

[ucum]
; where to load ucum from. The file name for ucum-essence.xml from unitsofmeasure.org
source=

[admin]
; required. Master admin account for administering user accounts. 
; password is provided to database mount procedure
username=
email=

[email]
; server configuration for sending email subscriptions
;
; Host= (host name to send email to)
; Port= (post name for host)
; Username= (user name with rights to send email using nominated server as a relay)
; Password= (password for username)
; Sender= (email address of sender - often related to the username)
; secure= (0 or 1: whether to use TLS when sending. Server dictates what value to use here)

[sms]
; server configuration for sending sms subscriptions
; account details on Twilio, which is used to send SMS messages
; values as specified for the twilio account
;
; account=
; token=
; from=

