[control]
load=C:\work\org.hl7.fhir\build\publish\examples.zip
include=Conformance,StructureDefinition,ValueSet,ConceptMap,DataElement,OperationDefinition,SearchParameter,NamingSystem
files=13
base1=http://healthintersections.com.au/fhir/argonaut
base2=http://healthintersections.com.au/fhir/argonaut
base3=http://healthintersections.com.au/fhir/argonaut
base4=http://healthintersections.com.au/fhir/argonaut
base5=http://healthintersections.com.au/fhir/argonaut
base6=http://healthintersections.com.au/fhir/argonaut
base7=http://healthintersections.com.au/fhir/argonaut
base8=http://healthintersections.com.au/fhir/argonaut
base9=http://healthintersections.com.au/fhir/argonaut
base10=http://healthintersections.com.au/fhir/argonaut
base11=http://healthintersections.com.au/fhir/argonaut
base12=http://healthintersections.com.au/fhir/argonaut
base13=http://healthintersections.com.au/fhir/argonaut
;file1=C:\work\com.healthintersections.fhir\argonaut\output\type\Organization.zip
;file2=C:\work\com.healthintersections.fhir\argonaut\output\type\Patient.zip
file3=C:\work\com.healthintersections.fhir\argonaut\output\type\Practitioner.zip
file4=C:\work\com.healthintersections.fhir\argonaut\output\type\Encounter.zip
file5=C:\work\com.healthintersections.fhir\argonaut\output\type\Binary.zip
file6=C:\work\com.healthintersections.fhir\argonaut\output\type\DocumentReference.zip
file7=C:\work\com.healthintersections.fhir\argonaut\output\type\AllergyIntolerance.zip
file8=C:\work\com.healthintersections.fhir\argonaut\output\type\Condition.zip
file9=C:\work\com.healthintersections.fhir\argonaut\output\type\Immunization.zip
file10=C:\work\com.healthintersections.fhir\argonaut\output\type\Procedure.zip
file11=C:\work\com.healthintersections.fhir\argonaut\output\type\MedicationStatement.zip
file12=C:\work\com.healthintersections.fhir\argonaut\output\type\Observation.zip
file13=C:\work\com.healthintersections.fhir\argonaut\output\type\List.zip

