; list of items to load in order (dependencies first)
[files]
load/usps.xml
load/country-codes.xml
load/patient-group.xml
load/patient-list.xml
load/nucc.xml
load/tslc.xml
load/country-codes.xml
load/cvx.xml
