; a list of directories with the spec itself first, and then loaded with dependencies first
[files-4]
C:\work\org.hl7.fhir\build\publish=http://hl7.org/fhir
C:\work\fhirserver\sql\nucc.xml=
C:\work\fhirserver\sql\tslc.xml=

[files-3]
C:\work\org.hl7.fhir.old\org.hl7.fhir.dstu3\build\publish=http://hl7.org/fhir
;C:\work\org.hl7.fhir.us\core\output=
;C:\work\org.hl7.fhir.us\daf\output=
;C:\work\org.hl7.fhir.us\sdc\output=
;C:\work\org.hl7.fhir.us\sdcde\output=
C:\work\fhirserver\sql\nucc.xml=
C:\work\fhirserver\sql\tslc.xml=
