; a list of directories with the spec itself first, and then loaded with dependencies first
[files-4]
C:\work\fhirserver\resources\r4\usps.xml=
C:\work\fhirserver\resources\r4\country-codes.xml=
C:\work\fhirserver\resources\r4\patient-group.xml=
C:\work\fhirserver\resources\r4\patient-list.xml=
C:\work\fhirserver\resources\r4\nucc.xml=
C:\work\fhirserver\resources\r4\tslc.xml=
;C:\work\fhirserver\resources\r4\us-state-codes.xml=
C:\work\fhirserver\resources\r4\country-codes.xml=
C:\work\fhirserver\resources\r4\cvx.xml=
;C:\work\fhirserver\resources\r4\icpc2.xml=

[files-3]
C:\work\fhirserver\resources\r3\usps.xml
C:\work\fhirserver\resources\r3\country-codes.xml
C:\work\fhirserver\resources\r3\patient-group.xml
C:\work\fhirserver\resources\r3\patient-list.xml
C:\work\fhirserver\resources\r3\nucc.xml
C:\work\fhirserver\resources\r3\tslc.xml
;C:\work\fhirserver\resources\r3\us-state-codes.xml
C:\work\fhirserver\resources\r3\country-codes.xml
C:\work\fhirserver\resources\r3\cvx.xml
;C:\work\fhirserver\resources\r3\icpc2.xml
