; a list of directories with the spec itself first, and then loaded with dependencies first
[files]
C:\work\org.hl7.fhir\build\publish=http://hl7.org/fhir
;C:\work\org.hl7.fhir.us\core\output=
;C:\work\org.hl7.fhir.us\daf\output=
;C:\work\org.hl7.fhir.us\meds\output=
;C:\work\org.hl7.fhir\build\guides\ccda2\output=
C:\work\fhirserver\sql\nucc.xml=
C:\work\fhirserver\sql\tslc.xml=

;C:\work\org.hl7.fhir\build\guides\qicore2\output=
;C:\work\org.hl7.fhip\build\guides\hspc2\output=
;C:\work\com.healthintersections.fhir\nehta\rcpa\output=
;C:\work\org.hl7.fhir\build\guides\ccda2\output=
;C:\work\org.hl7.fhir\build\guides\uslab2\output=


